import { useState } from "react";

const TimeView = ({ currentView, setCurrentView }) => {
  const [time, setTime] = useState("25:00");

  const handleInitialTime = () => {
    switch (currentView) {
      case "focus":
        setTime(() => "25:00");
        break;
      case "break":
        setTime(() => "5:00");
        break;
      case "long break":
        setTime(() => "15:00");
        break;
      default:
        setTime(() => "25:00");
        break;
    }
  };

  return (
    <>
      <div>{}</div>
    </>
  );
};

export default TimeView;
